<Properties StartupConfiguration="{D7E058FF-8E60-4E7F-931B-746A652F534A}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.MapsExample.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapsExample/MapsExamplePage.xaml.cs">
    <Files>
      <File FileName="MapsExample/MapsExamplePage.xaml.cs" Line="23" Column="6" />
      <File FileName="MapsExample/MapsExamplePage.xaml" Line="8" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MapsExample" expanded="True">
            <Node name="MapsExample" expanded="True">
              <Node name="MapsExamplePage.xaml" expanded="True">
                <Node name="MapsExamplePage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="MapsExample.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
            <Node name="MapsExample.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapsExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D6B9629-110E-4B0C-BDEB-9BC34218870F" />
</Properties>