<Properties StartupConfiguration="{476AFAE8-819F-418E-BC74-46A6A8EE0F24}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapsExample Status">
    <Files>
      <File FileName="MapsExample/MapsExamplePage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/MapPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostDetailPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostPage.xaml.cs" Line="24" Column="6" />
      <File FileName="MapsExample/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/MapsExamplePage.xaml.cs" Line="8" Column="51" />
      <File FileName="MapsExample/SettingsPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/MapPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/LostDetailPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/ViewReportModalPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MapsExample" expanded="True">
            <Node name="MapsExample" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="LostDetailPage.xaml" expanded="True" />
              <Node name="LostPage.xaml" expanded="True">
                <Node name="LostPage.xaml.cs" selected="True" />
              </Node>
              <Node name="MapPage.xaml" expanded="True" />
              <Node name="MapsExamplePage.xaml" expanded="True" />
              <Node name="SettingsPage.xaml" expanded="True" />
              <Node name="ViewReportModalPage.xaml" expanded="True" />
            </Node>
            <Node name="MapsExample.Droid" expanded="True" />
            <Node name="MapsExample.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapsExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D6B9629-110E-4B0C-BDEB-9BC34218870F" />
</Properties>