<Properties StartupConfiguration="{D7E058FF-8E60-4E7F-931B-746A652F534A}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.MapsExample.Droid PreferredExecutionTarget="Android.Nexus7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapsExample/MapsExamplePage.xaml">
    <Files>
      <File FileName="MapsExample/MapsExamplePage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/MapPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostDetailPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/LostPage.xaml.cs" Line="24" Column="6" />
      <File FileName="MapsExample/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/MapsExamplePage.xaml.cs" Line="8" Column="51" />
      <File FileName="MapsExample/SettingsPage.xaml" Line="1" Column="1" />
      <File FileName="MapsExample/MapPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/LostDetailPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MapsExample/ViewReportModalPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapsExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D6B9629-110E-4B0C-BDEB-9BC34218870F" />
</Properties>